#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
OpenUDC
\begin_inset Newline newline
\end_inset

Web site texts
\end_layout

\begin_layout Author
Pierro
\end_layout

\begin_layout Section
Project
\end_layout

\begin_layout Verse
description=OpenUDC
\end_layout

\begin_layout Verse
keywords=monnaie,free money,universal dividend money system
\end_layout

\begin_layout Standard
Tous les textes sont dans un fichier LyX: <a href="http://pierro.tk/openudc/udc/s
ite.lyx">http://pierro.tk/openudc/udc/site.lyx</a>.
\end_layout

\begin_layout Standard
Pour voir le fichier de traduction fr vite fait <a href="http://pierro.tk/openudc
/udc/locale/fr_FR/LC_MESSAGES/message.po">http://pierro.tk/openudc/udc/locale/fr_F
R/LC_MESSAGES/message.po</a>.
\end_layout

\begin_layout Subsection
Le projet OpenUDC
\end_layout

\begin_layout Standard
(textes en français à discuter, à traduire plus tard si courageux ou plus
 doué que moi en anglais)
\end_layout

\begin_layout Standard
OpenUDC est un ensemble d'outils destinés à faciliter la mise en oeuvre
 d'une monnaie libre: monnaie locale, associative, complémentaire, de substituti
on.
 
\end_layout

\begin_layout Standard
Les outils vont de la synthèse des théories monétaires aux moyens de payements.
\end_layout

\begin_layout Standard
Chaque élément peut être utilisé librement et gratuitement.
 Les documents et logiciel sont sous licence libre <a title="WikiPedia"
 href="http://en.wikipedia.org/wiki/AGPL">AGPL</a> et <a title="WikiPedia"
 href="http://en.wikipedia.org/wiki/LGPL">LGPL</a>.
\end_layout

\begin_layout Standard
OpenUDC est encore au stade de développement.
\end_layout

\begin_layout Quotation
get_image_in_langage("src/all_jobs","svg","80%","Convergence de compétences
 OpenUDC");
\end_layout

\begin_layout Subsubsection
Monnaie
\end_layout

\begin_layout Standard
La monnaie est un protocole d'échange économique basé sur la confiance,
 elle est au service de l'économie et donc de chaque homme qui la compose.
\end_layout

\begin_layout Subsubsection
Monnaie libre
\end_layout

\begin_layout Standard
On parle de monnaie libre:
\end_layout

\begin_layout Itemize
lorsque la monnaie est au service de l'économie et de chaque être humain
 qui la compose;
\end_layout

\begin_layout Itemize
lorsque la monnaie est pensée pour fonctionner à long terme et dans un souci
 d'égalité entre les hommes et les générations;
\end_layout

\begin_layout Itemize
lorsque les règles de création et de gestion de la monnaie sont publiques
 et transparentes;
\end_layout

\begin_layout Itemize
lorsque chaque usager a les moyens de vérifier que la monnaie fonctionne
 conformément aux règles annoncées;
\end_layout

\begin_layout Itemize
lorsque les décisions éventuelles concernant la monnaie sont prises par
 l'ensemble des usagers directement et à poids égal.
\end_layout

\begin_layout Subsection
Principes d'OpenUDC
\end_layout

\begin_layout Standard
Les éléments qui composent une économie sont les hommes.
 Ce n'est pas seulement une conviction, c'est avant tout du réalisme.
 Un système monétaire qui ne servirait pas l'ensemble des hommes ne servirait
 pas l'économie.
 Il serait donc hors sujet et donc prompt à collapser ou à dériver.
 
\end_layout

\begin_layout Standard
OpenUDC est donc tout naturellement pensé autour de l'humain.
\end_layout

\begin_layout Subsubsection
L'humain
\end_layout

\begin_layout LyX-Code
<div class="polaroid align-center"><object data="graph/mens.svg" width="80%"
 type="image/svg+xml"></object><div class="fig_comment">Une toile de confiance
 dans une communauté humaine</div></div>
\end_layout

\begin_layout Standard
Je connais telle personne et je lui fais confiance, cette personne en connaît
 une autre, et ainsi de suite.
 Cette toile de confiance est naturelle dans les communautés humaines.
 OpenUDC s'appuie sur cette dernière et la matérialise à l'aide d'outils
 informatiques conçus pour cela comme <a href="http://en.wikipedia.org/wiki/OpenPG
P">OpenPGP</a>.
 Dès que je suis reconnu par une autre personne, je peux utiliser la monnaie.
 Cette toile de confiance représente l'étendu de la zone monétaire et la
 supporte.
\end_layout

\begin_layout Standard
Grâce à cette méthode la zone monétaire peux s'étendre ou se réduire d'elle-même.
 Il suffit de fixer les règles au départ pour que cela fonctionne naturellement.
 C'est une solution idéale quelle que soit la taille du système: depuis
 quelques usagers à plusieurs dizaines de millions.
 Il n'est pas nécessaire de gérer les usagers de manière centralisée ce
 qui élimine le risque d'être dépassé ou submergé par les évolutions.
\end_layout

\begin_layout Subsubsection
Les échanges
\end_layout

\begin_layout Standard
Ensuite les échanges se font directement de personne à personne en "pièces
 numériques".
 L'acheteur annonce qu'il veut verser un montant à une personne, il signe
 sa demande puis il l'envoie vers un nœud (voir plus bas).
 Après validation le destinataire est informé.
 Un autre mode de payement sera décrit plus loin.
\end_layout

\begin_layout Quotation
get_image_in_langage("graph/pay1","svg","80%",printf(_("A gives money to
 B (mode1 transaction)")) );
\end_layout

\begin_layout Subsubsection
Les nœuds
\end_layout

\begin_layout Standard
Un nœud est un ordinateur capable de valider ou non la transaction.
 Il vérifie que la personne qui effectue le payement possède bien les pièces
 en question, puis il les attribue à son nouveau propriétaire.
 Quand une transaction est validée, elle à bel et bien eu lieu.
\end_layout

\begin_layout Standard
Il n'existe pas qu'un seul et unique nœud pour gérer le système mais autant
 que l'on veut.
 Tous partagent la même base de donnée de manière synchronisée.
 Cela renforce la fiabilité du système et augmente la vitesse de traitement
 des transactions.
\end_layout

\begin_layout LyX-Code
<div class="polaroid align-center"><object data="graph/node.svg" width="80%"
 type="image/svg+xml"></object><div class="fig_comment">Réseau de nœuds</div></d
iv>
\end_layout

\begin_layout Subsection
Choix techniques
\end_layout

\begin_layout Subsubsection
Des pièces de monnaie numériques
\end_layout

\begin_layout Standard
Chaque unité d'échanges est identifiée de manière unique, chacune est liée
 à un propriétaire unique.
 Ces "pièces numériques" sont techniquement disponibles en différentes tailles
 multiples de 2 XX: 1 2 4 8 16 20.
 
\end_layout

\begin_layout Standard
Ce choix provient d'un soucis d'optimisation de l'espace de stockage sur
 les nœuds.
 Quelle que soit la valeur d'une pièce elle occupe le même espace de mémoire.
 Or les prix sont relatifs et ils pourraient parfaitement s'exprimer en
 centaines voir en milliers d'unités dans une zone monétaire.
 Des pièces de valeurs plus élevées sont alors mieux adaptées techniquement.
\end_layout

\begin_layout Standard
Un compte fonctionne comme un porte-monnaie qui contient des pièces numériques.
 En pratique l'usager n'a pas à s'en inquiéter, il n'a pas besoin de choisir
 quelles pièces il souhaite envoyer lors d'un payement.
 Mais il reçoit bel est bien des pièces, elles sont identifiées de manière
 unique et stockées sur ses outils de payement: application smartphone,
 ordinateur personnel,...
 
\end_layout

\begin_layout Standard
Alors si un moyen de payement est perdu, les pièces sont perdu.
 Mais ce n'est pas grave car n'importe quel nœud est capable de retrouver
 les pièces qui vous appartiennent et de vous les redonner.
 Vous ne risquez donc pas de perdre votre argent.
\end_layout

\begin_layout Subsubsection
Les comptes sont des "clés"
\end_layout

\begin_layout Standard
Pour obtenir un compte il suffit de le créer puis de demander à être reconnu
 par un ou plusieurs membres actuels de la communauté monétaire.
 Il est possible de régler très finement les critères de reconnaissance:
 1 personne me reconnaît, ou 3 personnes, ou 3 personnes qui ne connaissent
 pas entre elles, ou 20 personnes, ...
 Le compte ne serra activé que lorsque les critères seront remplis.
\end_layout

\begin_layout Standard
En pratique obtenir un compte revient à obtenir une "clé" (ou certificat
 numérique).
 Cette clé est celle de son compte principal.
 Elle permet de créer d'autres comptes nous appartenant: un compte que l'on
 place sur son smartphone pour pouvoir payer partout, un compte d'épargne,
 un compte pour une entreprise, un compte pour lancer un projet public,
 ...
\end_layout

\begin_layout Standard
Ensuite lorsque je souhaite effectuer un payement: je crée un "bon de payement
 numérique"; je le "signe" à l'aide de la "clé" du compte; je l'envoie au
 nœud.
\end_layout

\begin_layout Standard
Du point de vu de l'ordinateur, "signer" signifie que l'on encrypte le bon
 à l'aide d'un certificat XXX bit -- XX fois plus que les certificats les
 plus répandus.
\end_layout

\begin_layout Subsubsection
Traitements par les nœuds 
\end_layout

\begin_layout Standard
Lorsqu'un nœud reçoit une demande de versement: il reçoit un "bon" crypté,
 ce "bon" est illisible mais le nœud connaît son émetteur.
 Et il possède en mémoire une clé qui lui permet de décrypter les bons émis
 par cette personne là.
 Il peut donc décrypter puis traiter ce bon.
\end_layout

\begin_layout Standard
Pour chacun des membres de la communauté un nœud possède une clé différente
 et unique.
 Il est donc capable de décrypter les bons, émetteur par émetteur.
 Si le produit du décryptage est conforme il peut donc attester que l'émetteur
 du "bon" est bien le véritable propriétaire du compte.
 Il vérifie en plus que les pièces annoncées sont bien en sa possession.
\end_layout

\begin_layout Standard
C'est un système extrêmement sûr et robuste, sans équivalent de sécurité
 dans les systèmes de payements actuels.
\end_layout

\begin_layout Quotation
get_image_in_langage("graph/pay1","svg","80%",printf(_("A gives money to
 B (mode1 transaction)")) );
\end_layout

\begin_layout Quotation
get_image_in_langage("graph/pay2","svg","80%",printf(_("A gives money to
 B (mode2 transaction)")) );
\end_layout

\begin_layout Subsubsection
Communication entre nœuds
\end_layout

\begin_layout Standard
Lorsqu'un nœud collecte une transaction il en informe immédiatement deux
 autres nœuds.
 Puis chacun informe à son tour deux autres nœuds, et ainsi de suite.
 C'est une propagation à vitesse exponentielle.
 Chaque nœud connaît à l'avance ceux qu'il doit prévenir.
 Si un nouveau nœud apparaît, de nouvelles règles sont calculées automatiquement.
\end_layout

\begin_layout LyX-Code
<div class="carousel"><ul><li><img src="graph/node.svg" width="80%" /></li><li><i
mg src="graph/node1.svg"/></li><li><img src="graph/node2.svg" width="80%"
 /></li><li><img src="graph/node3.svg" width="80%" /></li><li><img src="graph/nod
e4.svg" width="80%" /></li><li><img src="graph/node5.svg" width="80%"/></li></ul><
/div>
\end_layout

\begin_layout Subsection
Choix monétaires
\end_layout

\begin_layout Subsubsection
Théorie monétaire
\end_layout

\begin_layout Standard
Afin de ne pas reproduire pour la énième fois les erreurs du passé, un accent
 tout particulier a été mis sur le choix du système monétaire et sur l'étude
 ses impacts économiques.
 
\end_layout

\begin_layout Standard
La théorie monétaire qui a été retenue est la Théorie Relative de la Monnaie.
 Sur les grands principes: 
\end_layout

\begin_layout Itemize
chaque homme est égal devant la création monétaire; 
\end_layout

\begin_layout Itemize
la création monétaire est répartie directement et équitablement entre tous
 les hommes; 
\end_layout

\begin_layout Itemize
au cours de sa vie chaque homme reçoit la même proportion de monnaie émise
 par création monétaire, et ce quelle que soit la génération dont il est
 issu;
\end_layout

\begin_layout Itemize
le fruit de la création monétaire devrait pouvoir offrir à chacun un revenu
 décent, un revenu de base.
\end_layout

\begin_layout Standard
La formule de création monétaire tient compte:
\end_layout

\begin_layout Itemize
du nombre d'usagers (lorsque le nombre d'usagers augmente de la monnaie
 est automatiquement créée); 
\end_layout

\begin_layout Itemize
de la masse monétaire du moment; 
\end_layout

\begin_layout Itemize
d'un revenu de base minimum garanti.
\end_layout

\begin_layout Standard
Il n'y a pas de destruction monétaire prévue ou nécessaire.
 
\end_layout

\begin_layout Section
Install
\end_layout

\begin_layout Verse
description=Install OpenUDC
\end_layout

\begin_layout Verse
keywords=free money
\end_layout

\begin_layout Subsection
To get all sources
\end_layout

\begin_layout Quote
wget https://github.com/Open-UDC/open-udc/archive/v0.2.0.tar.gz
\end_layout

\begin_layout Subsection
Install Lud: OpenUDC Client
\end_layout

\begin_layout Standard
Get sources
\end_layout

\begin_layout Quote
git clone https://github.com/Open-UDC/lud
\end_layout

\begin_layout Standard
Install
\end_layout

\begin_layout Quote
cd lud
\end_layout

\begin_layout Quote
make install
\end_layout

\begin_layout Standard
Now you can launch lud main menu:
\end_layout

\begin_layout Quote
lud.sh
\end_layout

\begin_layout Standard
Now you can choose in the menu : 
\end_layout

\begin_layout Itemize
It asks you informations (place of birth, date of birth, last name, first
 name) in order to generate a UDID2 certificate needed to be with you unique
 OpenGPG/OpenUDC key ID.
\end_layout

\begin_layout Itemize
When your certificate is generated, it shows a menu.
 
\end_layout

\begin_layout Itemize
Launching the programm "seahorse" you can check your unique UDID2-OpenUDC
 key is on the window "My personnal keys".
 
\end_layout

\begin_layout Itemize
Share your KEY with an OpenUDC community Node 
\end_layout

\begin_layout Subsection
Install OpenUDC Node (ludd)
\end_layout

\begin_layout Standard
Prepare depends
\end_layout

\begin_layout Quote
apt-get install libgpgme11-dev
\end_layout

\begin_layout Standard
Get sources
\end_layout

\begin_layout Quote
git clone https://github.com/Open-UDC/thttpgpd
\end_layout

\begin_layout Standard
Install
\end_layout

\begin_layout Quote
cd thttpgpd
\end_layout

\begin_layout Quote
./configure --enable-OpenUDC
\end_layout

\begin_layout Quote
make
\end_layout

\begin_layout Quote
make install
\end_layout

\begin_layout Standard
Check that /usr/local/var/ludd is created (show hidden file to see it) 
\end_layout

\begin_layout Quote
ls -a /usr/local/var/ludd
\end_layout

\begin_layout Standard
Type the command :
\end_layout

\begin_layout Quote
ludd_init.sh
\end_layout

\begin_layout Quote
ludd
\end_layout

\begin_layout Standard
You can check your local adress : http://127.0.0.1:11371/ and so access to
 your OpenUDC LUDD node 
\end_layout

\begin_layout Standard
You can always retrying the process of compiling / installing with the commands
 :
\end_layout

\begin_layout Quote
sudo make distclean 
\end_layout

\begin_layout Quote
./configure && make 
\end_layout

\begin_layout Quote
sudo make uninstall
\end_layout

\begin_layout Quote
sudo make install
\end_layout

\begin_layout Section
Contribute
\end_layout

\begin_layout Verse
description=Contribute to OpenUDC
\end_layout

\begin_layout Verse
keywords=contribute,developer
\end_layout

\begin_layout Standard
The project is still young, we need a lot of contributors for improving
 it.
 Feel free to join our developer and user community in using the following
 ways.
\end_layout

\begin_layout Subsection
Open-UDC repository
\end_layout

\begin_layout Itemize
Github <a href="https://github.com/Open-UDC">https://github.com/Open-UDC</a>
\end_layout

\begin_layout Itemize
Bug trackers <a href="https://github.com/Open-UDC/open-udc/issues">https://github.
com/Open-UDC/open-udc/issues</a>
\end_layout

\begin_layout Section
Contact
\end_layout

\begin_layout Verse
description=Contact and follow the team
\end_layout

\begin_layout Verse
keywords=contribute,developer,contact
\end_layout

\begin_layout Subsection
Contacts
\end_layout

\begin_layout Itemize
Mailing list "openudc AT googlegroups DOT com" <a href="https://groups.google.com/
forum/#!forum/openudc">https://groups.google.com/forum/#!forum/openudc</a>
\end_layout

\begin_layout Itemize
Chartroom Jabber/XMPP: "open-udc AT muc DOT jappix DOT com"
\end_layout

\begin_layout Itemize
Voice chat <a href="http://wiki.openudc.org/ServeurVocal">http://wiki.openudc.org/Se
rveurVocal</a>
\end_layout

\begin_layout Subsection
Chat-room how-to
\end_layout

\begin_layout Standard
Join the chat-room at "open-udc AT muc DOT jappix DOT com".
\end_layout

\begin_layout Standard
You can easily create an XMPP account on <a href="https://jappix.com">https://jap
pix.com</a> or on any over XMPP provider: <a href="http://xmpp.net">http://xmpp.net
</a>.
\end_layout

\begin_layout Standard
After you can:
\end_layout

\begin_layout Itemize
clicking on Discussion in the bottom right hand corner of the OpenUDC web
 site;
\end_layout

\begin_layout Itemize
using the Jabber compatible web-client Jappix;
\end_layout

\begin_layout Itemize
using MiniJappix on your own site;
\end_layout

\begin_layout Itemize
using any XMPP client.
\end_layout

\begin_layout Standard
Recommended XMPP clients: <a href="http://gajim.org/">Gajim</a>, <a href="http://
psi-plus.com/">PSI+</a>.
\end_layout

\end_body
\end_document
